<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>GenForm &#8212; CODENERIX 20161221001 documentation</title>
    
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/banner.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '20161221001',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="GenModelForm" href="genmodelform.html" />
    <link rel="prev" title="GenForeignKey" href="../views/genforeignkey.html" />
  
   

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="genmodelform.html" title="GenModelForm"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../views/genforeignkey.html" title="GenForeignKey"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CODENERIX 20161221001 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../libraryreference.html" accesskey="U">Library Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../libraryreference.html">Library Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../models/codenerixmodel.html">CodenerixModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../views/genlist.html">GenList</a></li>
<li class="toctree-l2"><a class="reference internal" href="../views/gencreate.html">GenCreate and GenCreateModal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../views/genupdate.html">GenUpdate and GenUpdateModal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../views/gendelete.html">GenDelete</a></li>
<li class="toctree-l2"><a class="reference internal" href="../views/gendetail.html">GenDetail and GenDetailModal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../views/genforeignkey.html">GenForeignKey</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">GenForm</a></li>
<li class="toctree-l2"><a class="reference internal" href="genmodelform.html">GenModelForm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../urls.html">Urls</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../settings.html">Settings</a></li>
</ul>

    
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Contents</h2>
    <div class="sidebar-localtoc">
      <ul>
<li><a class="reference internal" href="#">GenForm</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#attribute">Attribute</a><ul>
<li><a class="reference internal" href="#autofill">autofill</a></li>
</ul>
</li>
<li><a class="reference internal" href="#method">Method</a><ul>
<li><a class="reference internal" href="#groups-self">__groups__(self)</a><ul>
<li><a class="reference internal" href="#return">Return</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#more-examples">More examples</a><ul>
<li><a class="reference internal" href="#basic-genform">Basic GenForm</a></li>
<li><a class="reference internal" href="#genform-with-foreignkey">GenForm with foreignkey</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
  </div>
</div>
<h3>Versions</h3>
<ul>
    <li><a href="../master/forms/genform.html">master</a></li>
</ul>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
                <li><a href="../libraryreference.html">Library Reference</a></li>
              
              <li>GenForm</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="genform">
<span id="class-genform"></span><h1>GenForm<a class="headerlink" href="#genform" title="Permalink to this headline">¶</a></h1>
<div class="code python highlight-default"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">codenerix.forms</span> <span class="k">import</span> <span class="n">GenForm</span>


<span class="k">class</span> <span class="nc">NameForm</span><span class="p">(</span><span class="n">GenForm</span><span class="p">):</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">exclude</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">__groups__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span>
            <span class="p">(</span>
                <span class="n">_</span><span class="p">(</span><span class="s">u&#39;groupName&#39;</span><span class="p">),</span> <span class="mi">12</span><span class="p">,</span>
                <span class="p">[</span><span class="s">&#39;attr1&#39;</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span>
                <span class="p">[</span><span class="s">&#39;attr2&#39;</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span>
                <span class="p">[</span><span class="s">&#39;attr3&#39;</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span>
            <span class="p">)</span>
        <span class="p">]</span>
</pre></div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>GenForm is a Codenerix generic class used to define a custom form. This class inherits from Django class forms.Form.</p>
</div>
<div class="section" id="attribute">
<h2>Attribute<a class="headerlink" href="#attribute" title="Permalink to this headline">¶</a></h2>
<p><strong>Warning</strong>
GenForm inherits from forms.Form, so attributes declaration is a little different than in other classes. In GenForm all attributes are put into <code class="docutils literal"><span class="pre">class</span> <span class="pre">Meta:</span></code></p>
<div class="section" id="autofill">
<h3>autofill<a class="headerlink" href="#autofill" title="Permalink to this headline">¶</a></h3>
<p>Autofill is an attribute designed to fill foreignkey attributes with data based in a textbox, other information of the form or an AngularJS function. The structure is a dictionary with the attribute name as key and a list as value. This list consists in the following ordered fields:</p>
<ul class="simple">
<li>field[0]: Type of the selector that you need to create:<ul>
<li><strong>select</strong> : Show a box that take a single choice.</li>
<li><strong>multiselect</strong> : Show a box which let you select multiple choices.</li>
</ul>
</li>
<li>field[1]: Minimum number of letters required in the textbox to start the execution of a search. (If you want to show all records in the textbox you should write &#8216;*&#8217;)</li>
<li>field[2]: Related name of the <a class="reference internal" href="../views/genforeignkey.html#class-genforeignkey"><span class="std std-ref">GenForeignKey</span></a> class used to fetch the field data.</li>
<li>field[3-n]: (<code class="docutils literal"><span class="pre">Optionals</span> <span class="pre">fields</span></code>) The rest of fields are filters used to send the pk of a the selected attribute. Usually is used to take the value of an attribute and perform the search using it. There is two options to use this filters:<ul>
<li>attrName: Take actual value, if exist, from a selected attribute.</li>
<li>__pk__: Send pk of own object.</li>
</ul>
</li>
</ul>
<div class="code python highlight-default"><div class="highlight"><pre><span class="n">autofill</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c"># Search of attr3 based in attr2</span>
    <span class="s">&#39;attr3&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;select&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">related_name_foreignkey_url</span><span class="p">,</span><span class="s">&#39;attr2&#39;</span><span class="p">],</span>
    <span class="c"># Search based in his own pk.</span>
    <span class="s">&#39;attr5&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;select&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">related_name_foreignkey_url</span><span class="p">,</span><span class="s">&#39;__pk__&#39;</span><span class="p">],</span>
    <span class="c"># Search based in his own pk and attr2.</span>
    <span class="s">&#39;attr4&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;select&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">related_name_foreignkey_url</span><span class="p">,</span><span class="s">&#39;__pk__&#39;</span><span class="p">,</span> <span class="s">&#39;attr2&#39;</span><span class="p">],</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="method">
<h2>Method<a class="headerlink" href="#method" title="Permalink to this headline">¶</a></h2>
<div class="section" id="groups-self">
<h3>__groups__(self)<a class="headerlink" href="#groups-self" title="Permalink to this headline">¶</a></h3>
<p>This method is used to define the order and layout of the form fields. Its goal is to be used as an styling tool for the forms.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span class="k">def</span> <span class="nf">__groups__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">groups</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span>
            <span class="n">_</span><span class="p">(</span><span class="s">&#39;Group name&#39;</span><span class="p">),</span> <span class="mi">12</span><span class="p">,</span>
            <span class="p">[</span><span class="s">&#39;attr1&#39;</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="s">&#39;#23fe33&#39;</span><span class="p">,</span> <span class="s">&#39;#005476&#39;</span><span class="p">,</span> <span class="s">&#39;left&#39;</span><span class="p">,</span> <span class="k">True</span><span class="p">,</span> <span class="n">_</span><span class="p">(</span><span class="s">&#39;Alternative label&#39;</span><span class="p">)],</span>
            <span class="p">[</span><span class="s">&#39;attr2&#39;</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="k">None</span><span class="p">,</span> <span class="k">None</span><span class="p">,</span> <span class="k">True</span><span class="p">],</span>
            <span class="p">[</span><span class="s">&#39;attr3&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
            <span class="p">[</span><span class="s">&#39;attr4&#39;</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="k">None</span><span class="p">,</span> <span class="k">None</span><span class="p">,</span> <span class="k">None</span><span class="p">,</span> <span class="k">None</span><span class="p">,</span> <span class="k">None</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;ng-change=function()&#39;</span><span class="p">]],</span>
        <span class="p">)</span>
    <span class="p">]</span>
    <span class="k">return</span> <span class="n">groups</span>
</pre></div>
</div>
<div class="section" id="return">
<h4>Return<a class="headerlink" href="#return" title="Permalink to this headline">¶</a></h4>
<p>Groups return a list of tuples. Each tuple represent in template a different box. Each tuple have next structure:</p>
<ul>
<li><p class="first">Name of the box.</p>
</li>
<li><p class="first">Number of columns which the box takes. <code class="docutils literal"><span class="pre">Remember:</span> <span class="pre">max</span> <span class="pre">númber</span> <span class="pre">of</span> <span class="pre">columns</span> <span class="pre">it's</span> <span class="pre">12</span></code></p>
</li>
<li><dl class="first docutils">
<dt>From position 2 to the last are a list of options which control how to render each declared field. The structure of the list is:</dt>
<dd><ul class="first last simple">
<li>attr[0]: Name of field (Named or not in the model).</li>
<li>attr[1]: Number of columns which takes this field.</li>
<li>attr[2]: Label color (HTML color code).</li>
<li>attr[3]: Padding color (HTML color code).</li>
<li>attr[4]: Alignment of the label. Options are (left|center|right)</li>
<li>attr[5]: Label and field are in the same line? (Boolean). <strong>Is used for checkbox and roundcheck</strong></li>
<li>attr[6]: Alternative label. If there is some text specified Codenerix will show it on the template (Default value is None).</li>
<li>attr[7]: Extra data. A list of extra data that is sent to template. (Is sended in plain text)</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="more-examples">
<h2>More examples<a class="headerlink" href="#more-examples" title="Permalink to this headline">¶</a></h2>
<div class="section" id="basic-genform">
<h3>Basic GenForm<a class="headerlink" href="#basic-genform" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-default"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">codenerix.forms</span> <span class="k">import</span> <span class="n">GenForm</span>

<span class="k">class</span> <span class="nc">NameForm</span><span class="p">(</span><span class="n">GenForm</span><span class="p">):</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">exclude</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">__groups__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span>
            <span class="p">(</span>
                <span class="n">_</span><span class="p">(</span><span class="s">u&#39;groupName&#39;</span><span class="p">),</span> <span class="mi">12</span><span class="p">,</span>
                <span class="p">[</span><span class="s">&#39;attr1&#39;</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span>
                <span class="p">[</span><span class="s">&#39;attr2&#39;</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span>
                <span class="p">[</span><span class="s">&#39;attr3&#39;</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span>
            <span class="p">)</span>
        <span class="p">]</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">__groups_details__</span><span class="p">():</span>
        <span class="k">return</span> <span class="p">[</span>
            <span class="p">(</span>
                <span class="n">_</span><span class="p">(</span><span class="s">u&#39;groupName&#39;</span><span class="p">),</span> <span class="mi">12</span><span class="p">,</span>
                <span class="p">[</span><span class="s">&#39;attr1&#39;</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span>
                <span class="p">[</span><span class="s">&#39;attr2&#39;</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span>
                <span class="p">[</span><span class="s">&#39;attr3&#39;</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span>
            <span class="p">)</span>
        <span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="genform-with-foreignkey">
<h3>GenForm with foreignkey<a class="headerlink" href="#genform-with-foreignkey" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-default"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">codenerix.forms</span> <span class="k">import</span> <span class="n">GenForm</span>


<span class="k">class</span> <span class="nc">NameForm</span><span class="p">(</span><span class="n">GenForm</span><span class="p">):</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="c"># attr3 is a foreignkey field, and start to search with 3 characters with condition epecified in view of related name.</span>
        <span class="n">autofill</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s">&#39;attr3&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;select&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">related_name_foreignkey_url</span><span class="p">,</span> <span class="s">&#39;attr2&#39;</span><span class="p">],</span>
        <span class="p">}</span>

    <span class="k">def</span> <span class="nf">__groups__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span>
            <span class="p">(</span>
                <span class="n">_</span><span class="p">(</span><span class="s">u&#39;nameGroup&#39;</span><span class="p">),</span> <span class="mi">12</span><span class="p">,</span>
                <span class="p">[</span><span class="s">&#39;attr1&#39;</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="s">&#39;#23fe33&#39;</span><span class="p">,</span> <span class="s">&#39;#005476&#39;</span><span class="p">,</span> <span class="s">&#39;left&#39;</span><span class="p">,</span> <span class="k">True</span><span class="p">,</span> <span class="n">_</span><span class="p">(</span><span class="s">&#39;Alternative label&#39;</span><span class="p">)],</span>
                <span class="p">[</span><span class="s">&#39;attr2&#39;</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="k">None</span><span class="p">,</span> <span class="k">None</span><span class="p">,</span> <span class="k">True</span><span class="p">],</span>
                <span class="p">[</span><span class="s">&#39;attr3&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
                <span class="p">[</span><span class="s">&#39;attr4&#39;</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="k">None</span><span class="p">,</span> <span class="k">None</span><span class="p">,</span> <span class="k">None</span><span class="p">,</span> <span class="k">None</span><span class="p">,</span> <span class="k">None</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;ng-change=function()&#39;</span><span class="p">]],</span>
            <span class="p">)</span>
        <span class="p">]</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">__groups_details__</span><span class="p">():</span>
        <span class="k">return</span> <span class="p">[</span>
            <span class="p">(</span>
                <span class="n">_</span><span class="p">(</span><span class="s">u&#39;nameGroup&#39;</span><span class="p">),</span> <span class="mi">12</span><span class="p">,</span>
                <span class="p">[</span><span class="s">&#39;attr1&#39;</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span>
                <span class="p">[</span><span class="s">&#39;attr2&#39;</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span>
                <span class="p">[</span><span class="s">&#39;attr3&#39;</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span>
            <span class="p">)</span>
        <span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="../views/genforeignkey.html" title="previous chapter (use the left arrow)">GenForeignKey</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="genmodelform.html" title="next chapter (use the right arrow)">GenModelForm</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="genmodelform.html" title="GenModelForm"
             >next</a> |</li>
        <li class="right" >
          <a href="../views/genforeignkey.html" title="GenForeignKey"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CODENERIX 20161221001 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../libraryreference.html" >Library Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        <span>
            <img src="http://www.centrologic.com/wp-content/uploads/2015/09/logo-centrologic.png" alt="Centrologic Software" title="Centrologic Software" width='200px'>
            - <a href="http://www.centrologic.com">http://www.centrologic.com</a> - info@centrologic.com
        </span>
        <span class="creativecommons">
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" />
            </a>
            <br />
            This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
                Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
            </a>.
        </span>
    </div>
  </body>
</html>