<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>GenUpdate and GenUpdateModal &#8212; CODENERIX 20161221001 documentation</title>
    
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/banner.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '20161221001',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="GenDelete" href="gendelete.html" />
    <link rel="prev" title="GenCreate and GenCreateModal" href="gencreate.html" />
  
   

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="gendelete.html" title="GenDelete"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gencreate.html" title="GenCreate and GenCreateModal"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CODENERIX 20161221001 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../libraryreference.html" accesskey="U">Library Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../libraryreference.html">Library Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../models/codenerixmodel.html">CodenerixModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="genlist.html">GenList</a></li>
<li class="toctree-l2"><a class="reference internal" href="gencreate.html">GenCreate and GenCreateModal</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">GenUpdate and GenUpdateModal</a></li>
<li class="toctree-l2"><a class="reference internal" href="gendelete.html">GenDelete</a></li>
<li class="toctree-l2"><a class="reference internal" href="gendetail.html">GenDetail and GenDetailModal</a></li>
<li class="toctree-l2"><a class="reference internal" href="genforeignkey.html">GenForeignKey</a></li>
<li class="toctree-l2"><a class="reference internal" href="../forms/genform.html">GenForm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../forms/genmodelform.html">GenModelForm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../urls.html">Urls</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../settings.html">Settings</a></li>
</ul>

    
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Contents</h2>
    <div class="sidebar-localtoc">
      <ul>
<li><a class="reference internal" href="#">GenUpdate and GenUpdateModal</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#attributte">Attributte</a><ul>
<li><a class="reference internal" href="#form-class">form_class</a></li>
<li><a class="reference internal" href="#hide-foreignkey-button">hide_foreignkey_button</a></li>
<li><a class="reference internal" href="#linkdelete">linkdelete</a></li>
<li><a class="reference internal" href="#model">model</a></li>
<li><a class="reference internal" href="#show-details">show_details</a></li>
</ul>
</li>
<li><a class="reference internal" href="#more-examples">More examples</a><ul>
<li><a class="reference internal" href="#basic-update">Basic Update</a></li>
<li><a class="reference internal" href="#normal-update">Normal Update</a></li>
<li><a class="reference internal" href="#update-from-sublist">Update from sublist</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
  </div>
</div>
<h3>Versions</h3>
<ul>
    <li><a href="genupdate.html">master</a></li>
</ul>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
                <li><a href="../libraryreference.html">Library Reference</a></li>
              
              <li>GenUpdate and GenUpdateModal</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="genupdate-and-genupdatemodal">
<span id="class-genupdate"></span><h1>GenUpdate and GenUpdateModal<a class="headerlink" href="#genupdate-and-genupdatemodal" title="Permalink to this headline">¶</a></h1>
<div class="code python highlight-default"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">codenerix.views</span> <span class="k">import</span> <span class="n">GenUpdate</span><span class="p">,</span> <span class="n">GenUpdateModal</span>


<span class="k">class</span> <span class="nc">ModelNameUpdate</span><span class="p">(</span><span class="n">GenUpdate</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">ModelName</span>
    <span class="n">form_class</span> <span class="o">=</span> <span class="n">ModelNameFormCreate</span>


<span class="k">class</span> <span class="nc">ModelNameUpdateModal</span><span class="p">(</span><span class="n">GenUpdateModal</span><span class="p">,</span> <span class="n">ModelNameUpdate</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#class-genupdate"><span class="std std-ref">GenUpdate and GenUpdateModal</span></a> are generic classes of Cdenerix used to generate a form automatically that handle the task of editing objects and their validation. Is recomended that the name of each class which inherit from GenUpdate or GenUpdateModal follow this pattern: NameModel+Update or NameModel+UpdateModal respectively. Both GenUpdate and GenUpdateModal usually are created at the same time.</p>
<ul>
<li><dl class="first docutils">
<dt>Example:</dt>
<dd><p class="first">If model is User, then, GenUpdate declarations should be, <code class="docutils literal"><span class="pre">class</span> <span class="pre">UserUpdate(GenUpdate):</span></code></p>
<p class="last">If model is User, then, GenUpdateModal declarations should be, <code class="docutils literal"><span class="pre">class</span> <span class="pre">UserUpdateModal(GenUpdateModal):</span></code></p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="attributte">
<h2>Attributte<a class="headerlink" href="#attributte" title="Permalink to this headline">¶</a></h2>
<div class="section" id="form-class">
<h3>form_class<a class="headerlink" href="#form-class" title="Permalink to this headline">¶</a></h3>
<p>Is the form that will be rendered in the template.</p>
</div>
<div class="section" id="hide-foreignkey-button">
<h3>hide_foreignkey_button<a class="headerlink" href="#hide-foreignkey-button" title="Permalink to this headline">¶</a></h3>
<p>If False hide the add button at the right of the fields with a <a class="reference internal" href="genforeignkey.html#class-genforeignkey"><span class="std std-ref">GenForeignKey</span></a> (Default value is False).</p>
</div>
<div class="section" id="linkdelete">
<h3>linkdelete<a class="headerlink" href="#linkdelete" title="Permalink to this headline">¶</a></h3>
<p>If True, Codenerix don&#8217;t show delete button (Default value is False).</p>
</div>
<div class="section" id="model">
<h3>model<a class="headerlink" href="#model" title="Permalink to this headline">¶</a></h3>
<p>Model used to generate and validate the form.</p>
</div>
<div class="section" id="show-details">
<h3>show_details<a class="headerlink" href="#show-details" title="Permalink to this headline">¶</a></h3>
<p>If True, after save a new register the view will move to the associated <a class="reference internal" href="gendetail.html#class-gendetail"><span class="std std-ref">GenDetail and GenDetailModal</span></a> (Default value is False).</p>
</div>
</div>
<div class="section" id="more-examples">
<h2>More examples<a class="headerlink" href="#more-examples" title="Permalink to this headline">¶</a></h2>
<div class="section" id="basic-update">
<h3>Basic Update<a class="headerlink" href="#basic-update" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-default"><div class="highlight"><pre><span class="k">class</span> <span class="nc">ModelNameUpdate</span><span class="p">(</span><span class="n">GenUpdate</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">ModelName</span>
    <span class="n">form_class</span> <span class="o">=</span> <span class="n">ModelNameForm</span>
</pre></div>
</div>
</div>
<div class="section" id="normal-update">
<h3>Normal Update<a class="headerlink" href="#normal-update" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-default"><div class="highlight"><pre><span class="k">class</span> <span class="nc">ModelNameUpdate</span><span class="p">(</span><span class="n">GenUpdate</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">ModelName</span>
    <span class="n">form_class</span> <span class="o">=</span> <span class="n">ModelNameForm</span>
    <span class="n">show_details</span> <span class="o">=</span> <span class="k">True</span>
    <span class="n">hide_foreignkey_button</span> <span class="o">=</span> <span class="k">True</span>
</pre></div>
</div>
</div>
<div class="section" id="update-from-sublist">
<h3>Update from sublist<a class="headerlink" href="#update-from-sublist" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-default"><div class="highlight"><pre><span class="k">class</span> <span class="nc">ModelNameUpdateModal</span><span class="p">(</span><span class="n">GenUpdateModal</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">ModelName</span>
    <span class="n">form_class</span> <span class="o">=</span> <span class="n">ModelNameForm</span>

    <span class="nd">@method_decorator</span><span class="p">(</span><span class="n">login_required</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">dispatch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__field_pk</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;tpk&#39;</span><span class="p">,</span> <span class="k">None</span><span class="p">)</span> <span class="c"># Is important that the url don&#39;t use the label pk or will fail.</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">ModelNameUpdateModal</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">dispatch</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">form_valid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">form</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__field_pk</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">ModelNameFather</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">__field_pk</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">field</span> <span class="o">=</span> <span class="n">data</span>
            <span class="n">form</span><span class="o">.</span><span class="n">instance</span><span class="o">.</span><span class="n">field</span> <span class="o">=</span> <span class="n">data</span>

        <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">ModelNameUpdateModal</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">form_valid</span><span class="p">(</span><span class="n">form</span><span class="p">,</span> <span class="n">forms</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="gencreate.html" title="previous chapter (use the left arrow)">GenCreate and GenCreateModal</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="gendelete.html" title="next chapter (use the right arrow)">GenDelete</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="gendelete.html" title="GenDelete"
             >next</a> |</li>
        <li class="right" >
          <a href="gencreate.html" title="GenCreate and GenCreateModal"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CODENERIX 20161221001 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../libraryreference.html" >Library Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        <span>
            <img src="http://www.centrologic.com/wp-content/uploads/2015/09/logo-centrologic.png" alt="Centrologic Software" title="Centrologic Software" width='200px'>
            - <a href="http://www.centrologic.com">http://www.centrologic.com</a> - info@centrologic.com
        </span>
        <span class="creativecommons">
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" />
            </a>
            <br />
            This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
                Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
            </a>.
        </span>
    </div>
  </body>
</html>