<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Quickstart &#8212; CODENERIX 20161221001 documentation</title>
    
    <link rel="stylesheet" href="_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/banner.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '20161221001',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Library Reference" href="libraryreference.html" />
    <link rel="prev" title="Welcome to CODENERIX’s documentation!" href="index.html" />
  
   

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="libraryreference.html" title="Library Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to CODENERIX’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CODENERIX 20161221001 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="libraryreference.html">Library Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a></li>
</ul>

    
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Contents</h2>
    <div class="sidebar-localtoc">
      <ul>
<li><a class="reference internal" href="#">Quickstart</a><ul>
<li><a class="reference internal" href="#start-and-configure">0. Start and configure</a></li>
<li><a class="reference internal" href="#create-a-model">1. Create a model</a></li>
<li><a class="reference internal" href="#create-a-form">2. Create a form</a></li>
<li><a class="reference internal" href="#create-views">3. Create views</a></li>
<li><a class="reference internal" href="#urls">4. Urls</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
</div>
<h3>Versions</h3>
<ul>
    <li><a href="quickstart.html">master</a></li>
</ul>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="index.html">Docs</a></li>
              
              <li>Quickstart</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<p>Here we start a new basic project in Codenerix, explaining all necessary steps from configuration to simple deployment.</p>
<div class="section" id="start-and-configure">
<h2>0. Start and configure<a class="headerlink" href="#start-and-configure" title="Permalink to this headline">¶</a></h2>
<p>First step it&#8217;s to create a project and configure its settings.</p>
<p>Follow this guide to set up a project from begin. We assume that you have Python (&gt;=2.7) and Django (&gt;=1.10) installed.</p>
<ul class="simple">
<li>Execute the Django command startproject to create a new project named <em>librarymanager</em>.</li>
</ul>
<div class="code console highlight-default"><div class="highlight"><pre><span class="n">django</span><span class="o">-</span><span class="n">admin</span> <span class="n">startproject</span> <span class="n">librarymanager</span>
</pre></div>
</div>
<ul class="simple">
<li>Enter in the project folder and start a new app, in this case the app will be a Python package named <em>library</em> inside the project root.</li>
</ul>
<div class="code console highlight-default"><div class="highlight"><pre><span class="o">./</span><span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">startapp</span> <span class="n">library</span>
</pre></div>
</div>
<ul class="simple">
<li>Now we have our project and app created. Next step is to configure the project editing the <em>settings.py</em> module.</li>
</ul>
<div class="code python highlight-default"><div class="highlight"><pre><span class="c"># Installed apps</span>
<span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s">&#39;django.contrib.admin&#39;</span><span class="p">,</span>
    <span class="s">&#39;django.contrib.auth&#39;</span><span class="p">,</span>
    <span class="s">&#39;django.contrib.contenttypes&#39;</span><span class="p">,</span>
    <span class="s">&#39;django.contrib.sessions&#39;</span><span class="p">,</span>
    <span class="s">&#39;django.contrib.messages&#39;</span><span class="p">,</span>
    <span class="s">&#39;django.contrib.staticfiles&#39;</span><span class="p">,</span>

    <span class="s">&#39;codenerix&#39;</span><span class="p">,</span> <span class="c"># Codenerix app</span>
    <span class="s">&#39;library&#39;</span><span class="p">,</span>   <span class="c"># Our app</span>
<span class="p">]</span>

<span class="o">-</span>  <span class="n">Add</span> <span class="n">Codenerix</span> <span class="n">authentication</span> <span class="n">backends</span>
</pre></div>
</div>
<div class="code python highlight-default"><div class="highlight"><pre><span class="n">AUTHENTICATION_BACKENDS</span><span class="o">=</span><span class="p">(</span>
    <span class="s">&#39;codenerix.authbackend.TokenAuth&#39;</span><span class="p">,</span>              <span class="c"># TokenAuth</span>
    <span class="s">&#39;codenerix.authbackend.LimitedAuth&#39;</span><span class="p">,</span>            <span class="c"># LimitedAuth</span>
<span class="p">)</span>

<span class="o">-</span>  <span class="n">Add</span> <span class="n">Codenerix</span> <span class="n">templates</span> <span class="n">context</span> <span class="n">processors</span>
</pre></div>
</div>
<div class="code python highlight-default"><div class="highlight"><pre><span class="c"># Templates</span>
<span class="n">TEMPLATES</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s">&#39;BACKEND&#39;</span><span class="p">:</span> <span class="s">&#39;django.template.backends.django.DjangoTemplates&#39;</span><span class="p">,</span>
        <span class="s">&#39;DIRS&#39;</span><span class="p">:</span> <span class="p">[],</span>
        <span class="s">&#39;APP_DIRS&#39;</span><span class="p">:</span> <span class="k">True</span><span class="p">,</span>
        <span class="s">&#39;OPTIONS&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&#39;context_processors&#39;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s">&#39;django.template.context_processors.debug&#39;</span><span class="p">,</span>
                <span class="s">&#39;django.template.context_processors.request&#39;</span><span class="p">,</span>
                <span class="s">&#39;django.contrib.auth.context_processors.auth&#39;</span><span class="p">,</span>
                <span class="s">&#39;django.contrib.messages.context_processors.messages&#39;</span><span class="p">,</span>

                <span class="c"># Codenerix context processors</span>
                <span class="s">&#39;codenerix.context.codenerix&#39;</span><span class="p">,</span>
                <span class="s">&#39;codenerix.context.codenerix_js&#39;</span><span class="p">,</span>
            <span class="p">],</span>
        <span class="p">},</span>
    <span class="p">},</span>
<span class="p">]</span>


<span class="o">-</span>  <span class="n">Add</span> <span class="n">Codenerix</span> <span class="n">middlewares</span>
</pre></div>
</div>
<div class="code python highlight-default"><div class="highlight"><pre><span class="n">MIDDLEWARE</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s">&#39;django.middleware.security.SecurityMiddleware&#39;</span><span class="p">,</span>
    <span class="s">&#39;django.contrib.sessions.middleware.SessionMiddleware&#39;</span><span class="p">,</span>
    <span class="s">&#39;django.middleware.common.CommonMiddleware&#39;</span><span class="p">,</span>
    <span class="s">&#39;django.middleware.csrf.CsrfViewMiddleware&#39;</span><span class="p">,</span>
    <span class="s">&#39;django.contrib.auth.middleware.AuthenticationMiddleware&#39;</span><span class="p">,</span>
    <span class="s">&#39;django.contrib.messages.middleware.MessageMiddleware&#39;</span><span class="p">,</span>
    <span class="s">&#39;django.middleware.clickjacking.XFrameOptionsMiddleware&#39;</span><span class="p">,</span>

    <span class="c">#Codenerix middlewares</span>
    <span class="s">&#39;codenerix.authbackend.TokenAuthMiddleware&#39;</span><span class="p">,</span>
    <span class="s">&#39;codenerix.authbackend.LimitedAuthMiddleware&#39;</span><span class="p">,</span>
    <span class="s">&#39;codenerix.middleware.SecureRequiredMiddleware&#39;</span><span class="p">,</span>
    <span class="s">&#39;codenerix.middleware.CurrentUserMiddleware&#39;</span><span class="p">,</span>
<span class="p">]</span>

<span class="o">-</span>  <span class="n">Finally</span><span class="p">,</span> <span class="n">add</span> <span class="nb">all</span> <span class="n">Codenerix</span> <span class="n">constants</span><span class="o">.</span>
</pre></div>
</div>
<div class="code python highlight-default"><div class="highlight"><pre><span class="n">USERNAME_MIN_SIZE</span> <span class="o">=</span> <span class="mi">6</span>
<span class="n">PASSWORD_MIN_SIZE</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">ALARMS_LOOPTIME</span> <span class="o">=</span> <span class="mi">15000</span>     <span class="c"># Refresh alarms every 15 seconds (15.000 miliseconds)</span>
<span class="n">ALARMS_QUICKLOOP</span> <span class="o">=</span> <span class="mi">1000</span>     <span class="c"># Refresh alarms every 1 seconds (1.000 miliseconds) when the system is on quick loop processing (without focus)</span>
<span class="n">ALARMS_ERRORLOOP</span> <span class="o">=</span> <span class="mi">5000</span>     <span class="c"># Refresh alarms every 5 seconds (5.000 miliseconds) when the http request fails</span>
<span class="n">CONNECTION_ERROR</span> <span class="o">=</span> <span class="mi">60000</span>    <span class="c"># Connection error after 60 seconds (60.000 miliseconds)</span>
<span class="n">ALL_PAGESALLOWED</span> <span class="o">=</span> <span class="k">True</span>

<span class="n">LIMIT_FOREIGNKEY</span> <span class="o">=</span> <span class="mi">25</span>

<span class="n">CODENERIX_CSS</span> <span class="o">=</span> <span class="s">&#39;&lt;link href=&quot;/static/codenerix/codenerix.css&quot; rel=&quot;stylesheet&quot;&gt;&#39;</span>
<span class="n">CODENERIX_JS</span> <span class="o">=</span> <span class="s">&#39;&lt;script type=&quot;text/javascript&quot; src=&quot;/static/codenerix/codenerix.js&quot;&gt;&lt;/script&gt;&#39;</span>
<span class="n">CODENERIX_JS</span> <span class="o">+=</span> <span class="s">&#39;&lt;script type=&quot;text/javascript&quot; src=&quot;/static/codenerix/codenerix.extra.js&quot;&gt;&lt;/script&gt;&#39;</span>

<span class="c"># Other definitions about dates, hours</span>
<span class="n">DATETIME_FORMAT</span> <span class="o">=</span> <span class="s">&#39;Y-m-d H:i&#39;</span>

<span class="n">DATETIME_INPUT_FORMATS</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;%Y-%m-%d %H:%M&#39;</span><span class="p">,)</span>

<span class="n">TIME_FORMAT</span> <span class="o">=</span> <span class="s">&#39;H:i&#39;</span>

<span class="n">TIME_INPUT_FORMATS</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;%H:%M&#39;</span><span class="p">,</span> <span class="s">&#39;%H%M&#39;</span><span class="p">)</span>

<span class="n">DATETIME_RANGE_FORMAT</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;%Y-%m-%d&#39;</span><span class="p">,</span> <span class="s">&#39;YYYY-MM-DD&#39;</span><span class="p">)</span>

<span class="n">DATERANGEPICKER_OPTIONS</span> <span class="o">=</span> <span class="s">&#39;{{&#39;</span>
<span class="n">DATERANGEPICKER_OPTIONS</span><span class="o">+=</span> <span class="s">&#39;    format: &quot;{Format}&quot;,&#39;</span>
<span class="n">DATERANGEPICKER_OPTIONS</span><span class="o">+=</span> <span class="s">&#39;    timePicker: true,&#39;</span>
<span class="n">DATERANGEPICKER_OPTIONS</span><span class="o">+=</span> <span class="s">&#39;    timePicker12Hour: false,&#39;</span>
<span class="n">DATERANGEPICKER_OPTIONS</span><span class="o">+=</span> <span class="s">&#39;    showDropdowns: true,&#39;</span>
<span class="n">DATERANGEPICKER_OPTIONS</span><span class="o">+=</span> <span class="s">&#39;    locale: {{&#39;</span>
<span class="n">DATERANGEPICKER_OPTIONS</span><span class="o">+=</span> <span class="s">&#39;        firstDay: 1,&#39;</span>
<span class="n">DATERANGEPICKER_OPTIONS</span><span class="o">+=</span> <span class="s">&#39;        fromLabel: &quot;{From}&quot;,&#39;</span>
<span class="n">DATERANGEPICKER_OPTIONS</span><span class="o">+=</span> <span class="s">&#39;        toLabel: &quot;{To}&quot;,&#39;</span>
<span class="n">DATERANGEPICKER_OPTIONS</span><span class="o">+=</span> <span class="s">&#39;        applyLabel: &quot;{Apply}&quot;,&#39;</span>
<span class="n">DATERANGEPICKER_OPTIONS</span><span class="o">+=</span> <span class="s">&#39;        cancelLabel: &quot;{Cancel}&quot;,&#39;</span>
<span class="n">DATERANGEPICKER_OPTIONS</span><span class="o">+=</span> <span class="s">&#39;        daysOfWeek: [&quot;{Su}&quot;, &quot;{Mo}&quot;, &quot;{Tu}&quot;, &quot;{We}&quot;, &quot;{Th}&quot;, &quot;{Fr}&quot;, &quot;{Sa}&quot;],&#39;</span>
<span class="n">DATERANGEPICKER_OPTIONS</span><span class="o">+=</span> <span class="s">&#39;        monthNames: [&quot;{January}&quot;, &quot;{February}&quot;, &quot;{March}&quot;, &quot;{April}&quot;, &quot;{May}&quot;, &quot;{June}&quot;, &quot;{July}&quot;, &quot;{August}&quot;, &quot;{September}&quot;, &quot;{October}&quot;, &quot;{November}&quot;, &quot;{December}&quot;],&#39;</span>
<span class="n">DATERANGEPICKER_OPTIONS</span><span class="o">+=</span> <span class="s">&#39;    }},&#39;</span>
<span class="n">DATERANGEPICKER_OPTIONS</span><span class="o">+=</span> <span class="s">&#39;}}&#39;</span>
</pre></div>
</div>
<ul class="simple">
<li>Last step is to check all dependencies used by Codenerix using the following <cite>manage.py</cite> command. This step is critical to have a fully functional Codenerix application.</li>
</ul>
<div class="code console highlight-default"><div class="highlight"><pre><span class="o">./</span><span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">license</span> <span class="n">c</span>
</pre></div>
</div>
<p>Following this step, you will have a basic Codenerix project ready to run.</p>
</div>
<div class="section" id="create-a-model">
<h2>1. Create a model<a class="headerlink" href="#create-a-model" title="Permalink to this headline">¶</a></h2>
<div class="code python highlight-default"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">codenerix.models</span> <span class="k">import</span> <span class="n">CodenerixModel</span>
<span class="kn">from</span> <span class="nn">django.db</span> <span class="k">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">Author</span><span class="p">(</span><span class="n">CodenerixModel</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">_</span><span class="p">(</span><span class="s">u&#39;Name&#39;</span><span class="p">),</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="k">False</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="k">False</span><span class="p">)</span>
    <span class="n">birth_date</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">_</span><span class="p">(</span><span class="s">u&#39;Fecha de nacimiento&#39;</span><span class="p">),</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="k">False</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="k">False</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__fields__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">info</span><span class="p">):</span>
        <span class="n">fields</span><span class="o">=</span><span class="p">[]</span>
        <span class="n">fields</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s">&#39;name&#39;</span><span class="p">,</span> <span class="n">_</span><span class="p">(</span><span class="s">&#39;Name&#39;</span><span class="p">),</span> <span class="mi">100</span><span class="p">,</span> <span class="s">&#39;left&#39;</span><span class="p">))</span>
        <span class="n">fields</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s">&#39;birth_date&#39;</span><span class="p">,</span> <span class="n">_</span><span class="p">(</span><span class="s">&#39;Birth Date&#39;</span><span class="p">)))</span>
        <span class="k">return</span> <span class="n">fields</span>


<span class="k">class</span> <span class="nc">Book</span><span class="p">(</span><span class="n">CodenerixModel</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">_</span><span class="p">(</span><span class="s">u&#39;Name&#39;</span><span class="p">),</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="k">False</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="k">False</span><span class="p">)</span>
    <span class="n">author</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">Author</span><span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="k">False</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="k">False</span><span class="p">)</span>
    <span class="n">isbn</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">_</span><span class="p">(</span><span class="s">u&#39;ISBN&#39;</span><span class="p">),</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="k">False</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="k">False</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__fields__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">info</span><span class="p">):</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">fields</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s">&#39;name&#39;</span><span class="p">,</span> <span class="n">_</span><span class="p">(</span><span class="s">&#39;Name&#39;</span><span class="p">),</span> <span class="mi">100</span><span class="p">,</span> <span class="s">&#39;left&#39;</span><span class="p">))</span>
        <span class="n">fields</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s">&#39;isbn&#39;</span><span class="p">,</span> <span class="n">_</span><span class="p">(</span><span class="s">&#39;ISBN&#39;</span><span class="p">)))</span>
        <span class="n">fields</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s">&#39;author&#39;</span><span class="p">,</span> <span class="n">_</span><span class="p">(</span><span class="s">&#39;Author&#39;</span><span class="p">)))</span>
        <span class="k">return</span> <span class="n">fields</span>
</pre></div>
</div>
<p>The first step to start coding a Django project is create data models. In this case we will make two Models as showed above, Author and Book, both inheriting from the base class <a class="reference internal" href="models/codenerixmodel.html#class-codenerixmodel"><span class="std std-ref">CodenerixModel</span></a>. The structure is simple, we declare all fields (as in Django) and then the method __fields__. This method is mandatory because is needed by Codenerix to define which fields are shown and in which order.</p>
</div>
<div class="section" id="create-a-form">
<h2>2. Create a form<a class="headerlink" href="#create-a-form" title="Permalink to this headline">¶</a></h2>
<div class="code python highlight-default"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">codenerix.forms</span> <span class="k">import</span> <span class="n">GenModelForm</span>

<span class="k">class</span> <span class="nc">BookForm</span><span class="p">(</span><span class="n">GenModelForm</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Book</span>
    <span class="n">exclude</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">__groups__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">groups</span> <span class="o">=</span> <span class="p">[(</span><span class="n">_</span><span class="p">(</span><span class="s">&#39;Book&#39;</span><span class="p">),</span> <span class="mi">12</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;name&#39;</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="s">&#39;isbn&#39;</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="s">&#39;author&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">])]</span>
        <span class="k">return</span> <span class="n">groups</span>


    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">__groups_details__</span><span class="p">():</span>
        <span class="n">details</span> <span class="o">=</span> <span class="p">[(</span><span class="n">_</span><span class="p">(</span><span class="s">&#39;Book&#39;</span><span class="p">),</span> <span class="mi">12</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;name&#39;</span> <span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="s">&#39;isbn&#39;</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="s">&#39;author&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">])]</span>
        <span class="k">return</span> <span class="n">details</span>


<span class="k">class</span> <span class="nc">AuthorForm</span><span class="p">(</span><span class="n">GenModelForm</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Author</span>
    <span class="n">exclude</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">__groups__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">groups</span> <span class="o">=</span> <span class="p">[(</span><span class="n">_</span><span class="p">(</span><span class="s">&#39;Author&#39;</span><span class="p">),</span> <span class="mi">12</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;name&#39;</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="s">&#39;birth_date&#39;</span><span class="p">,</span> <span class="mi">6</span><span class="p">])]</span>
        <span class="k">return</span> <span class="n">groups</span>


    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">__groups_details__</span><span class="p">():</span>
        <span class="n">details</span> <span class="o">=</span> <span class="p">[(</span><span class="n">_</span><span class="p">(</span><span class="s">&#39;Author&#39;</span><span class="p">),</span> <span class="mi">12</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;name&#39;</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="s">&#39;birth_date&#39;</span><span class="p">,</span> <span class="mi">6</span><span class="p">])]</span>
        <span class="k">return</span> <span class="n">details</span>
</pre></div>
</div>
<p>The second step is to create a form. In our example we are creating two forms, one for the Book model and another for the Author model. In addition, both forms have implemented the static method <strong>__groups_details__</strong>. This method is important because we will use them in <a class="reference internal" href="views/gendetail.html#class-gendetail"><span class="std std-ref">GenDetail and GenDetailModal</span></a> to layout its representation.</p>
</div>
<div class="section" id="create-views">
<h2>3. Create views<a class="headerlink" href="#create-views" title="Permalink to this headline">¶</a></h2>
<div class="code python highlight-default"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">codenerix.views</span> <span class="k">import</span> <span class="n">GenList</span><span class="p">,</span> <span class="n">GenCreate</span><span class="p">,</span> <span class="n">GenCreateModal</span><span class="p">,</span> <span class="n">GenUpdate</span><span class="p">,</span> <span class="n">GenUpdateModal</span><span class="p">,</span> <span class="n">GenDelete</span>
<span class="kn">from</span> <span class="nn">library.forms</span> <span class="k">import</span> <span class="n">AuthorForm</span>


<span class="k">class</span> <span class="nc">AuthorList</span><span class="p">(</span><span class="n">GenList</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Author</span>
    <span class="n">show_details</span> <span class="o">=</span> <span class="k">True</span>


<span class="k">class</span> <span class="nc">AuthorCreate</span><span class="p">(</span><span class="n">GenCreate</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Author</span>
    <span class="n">form_class</span> <span class="o">=</span> <span class="n">AuthorForm</span>


<span class="k">class</span> <span class="nc">AuthorCreateModal</span><span class="p">(</span><span class="n">GenCreateModal</span><span class="p">,</span> <span class="n">AuthorCreate</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="k">class</span> <span class="nc">AuthorUpdate</span><span class="p">(</span><span class="n">GenUpdate</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Author</span>
    <span class="n">form_class</span> <span class="o">=</span> <span class="n">AuthorForm</span>


<span class="k">class</span> <span class="nc">AuthorUpdateModal</span><span class="p">(</span><span class="n">GenUpdateModal</span><span class="p">,</span> <span class="n">AuthorUpdate</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="k">class</span> <span class="nc">AuthorDelete</span><span class="p">(</span><span class="n">GenDelete</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Author</span>


<span class="k">class</span> <span class="nc">AuthorDetails</span><span class="p">(</span><span class="n">GenDetail</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Author</span>
    <span class="n">groups</span> <span class="o">=</span> <span class="n">AuthorForm</span><span class="o">.</span><span class="n">__groups_details__</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">AuthorDetailModal</span><span class="p">(</span><span class="n">GenDetailModal</span><span class="p">,</span> <span class="n">AuthorDetails</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="k">class</span> <span class="nc">BookList</span><span class="p">(</span><span class="n">GenList</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Book</span>
    <span class="n">show_details</span> <span class="o">=</span> <span class="k">True</span>


<span class="k">class</span> <span class="nc">BookCreate</span><span class="p">(</span><span class="n">GenCreate</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Book</span>
    <span class="n">form_class</span> <span class="o">=</span> <span class="n">BookForm</span>


<span class="k">class</span> <span class="nc">BookCreateModal</span><span class="p">(</span><span class="n">GenCreateModal</span><span class="p">,</span> <span class="n">BookCreate</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="k">class</span> <span class="nc">BookUpdate</span><span class="p">(</span><span class="n">GenUpdate</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Book</span>
    <span class="n">form_class</span> <span class="o">=</span> <span class="n">BookForm</span>


<span class="k">class</span> <span class="nc">BookUpdateModal</span><span class="p">(</span><span class="n">GenUpdateModal</span><span class="p">,</span> <span class="n">BookUpdate</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="k">class</span> <span class="nc">BookDelete</span><span class="p">(</span><span class="n">GenDelete</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Book</span>


<span class="k">class</span> <span class="nc">BookDetails</span><span class="p">(</span><span class="n">GenDetail</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Book</span>
    <span class="n">groups</span> <span class="o">=</span> <span class="n">BookForm</span><span class="o">.</span><span class="n">__groups_details__</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">BookDetailModal</span><span class="p">(</span><span class="n">GenDetailModal</span><span class="p">,</span> <span class="n">BookDetails</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>The third step is to create the views. A basic view don&#8217;t need to associated to any html template, generation will be automatically accomplished by Codenerix.</p>
</div>
<div class="section" id="urls">
<h2>4. Urls<a class="headerlink" href="#urls" title="Permalink to this headline">¶</a></h2>
<div class="code python highlight-default"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="k">import</span> <span class="n">url</span>
<span class="kn">from</span> <span class="nn">library</span> <span class="k">import</span> <span class="n">views</span>


<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>

    <span class="n">url</span><span class="p">(</span><span class="s">r&#39;^book$&#39;</span><span class="p">,</span><span class="n">views</span><span class="o">.</span><span class="n">BookList</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;book_list&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r&#39;^book/add$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">BookCreate</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;book_add&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r&#39;^book/addmodal$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">BookCreateModal</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;book_addmodal&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r&#39;^book/(?P&lt;pk&gt;\w+)$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">BookDetail</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;book_detail&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r&#39;^book/(?P&lt;pk&gt;\w+)/edit$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">BookUpdate</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;book_edit&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r&#39;^book/(?P&lt;pk&gt;\w+)/editmodal$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">BookUpdateModal</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;book_editmodal&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r&#39;^book/(?P&lt;pk&gt;\w+)/delete$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">BookDelete</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;book_delete&#39;</span><span class="p">),</span>


    <span class="n">url</span><span class="p">(</span><span class="s">r&#39;^author$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">AuthorList</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;author_list&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r&#39;^author/add$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">AuthorCreate</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;author_add&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r&#39;^author/addmodal$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">AuthorCreateModal</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;author_addmodal&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r&#39;^author/(?P&lt;pk&gt;\w+)$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">AuthorDetail</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;author_detail&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r&#39;^author/(?P&lt;pk&gt;\w+)/edit$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">AuthorUpdate</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;author_edit&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r&#39;^author/(?P&lt;pk&gt;\w+)/editmodal$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">AuthorUpdateModal</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;author_editmodal&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r&#39;^author/(?P&lt;pk&gt;\w+)/delete$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">AuthorDelete</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;author_delete&#39;</span><span class="p">),</span>

<span class="p">]</span>
</pre></div>
</div>
<p>The last step is to associate the urls with the views using the Django routing system. The example from above shows the prefered naming conventions proposed by Codenerix.</p>
<p>Finally, we have a project ready to be tested using the Django development server.</p>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="index.html" title="previous chapter (use the left arrow)">Welcome to CODENERIX&#8217;s documentation!</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="libraryreference.html" title="next chapter (use the right arrow)">Library Reference</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="libraryreference.html" title="Library Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to CODENERIX’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CODENERIX 20161221001 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        <span>
            <img src="http://www.centrologic.com/wp-content/uploads/2015/09/logo-centrologic.png" alt="Centrologic Software" title="Centrologic Software" width='200px'>
            - <a href="http://www.centrologic.com">http://www.centrologic.com</a> - info@centrologic.com
        </span>
        <span class="creativecommons">
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" />
            </a>
            <br />
            This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
                Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
            </a>.
        </span>
    </div>
  </body>
</html>